digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="year_of_release <= 1999.5\ngini = 0.421\nsamples = 225861\nvalue = [157931, 67930]", fillcolor="#f0b78e"] ;
1 [label="year_of_release <= 1965.5\ngini = 0.248\nsamples = 137513\nvalue = [117613, 19900]", fillcolor="#e9965b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="year_of_release <= 1955.5\ngini = 0.063\nsamples = 28689\nvalue = [27748, 941]", fillcolor="#e68540"] ;
1 -> 2 ;
3 [label="year_of_release <= 1953.5\ngini = 0.014\nsamples = 12590\nvalue = [12504, 86]", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="gini = 0.01\nsamples = 10430\nvalue = [10380, 50]", fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label="gini = 0.033\nsamples = 2160\nvalue = [2124, 36]", fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label="acousticness <= 0.812\ngini = 0.101\nsamples = 16099\nvalue = [15244, 855]", fillcolor="#e68844"] ;
2 -> 6 ;
7 [label="gini = 0.125\nsamples = 8349\nvalue = [7790, 559]", fillcolor="#e78a47"] ;
6 -> 7 ;
8 [label="gini = 0.073\nsamples = 7750\nvalue = [7454, 296]", fillcolor="#e68641"] ;
6 -> 8 ;
9 [label="acousticness <= 0.438\ngini = 0.288\nsamples = 108824\nvalue = [89865, 18959]", fillcolor="#ea9c63"] ;
1 -> 9 ;
10 [label="year_of_release <= 1991.5\ngini = 0.336\nsamples = 59450\nvalue = [46768, 12682]", fillcolor="#eca36f"] ;
9 -> 10 ;
11 [label="gini = 0.3\nsamples = 36504\nvalue = [29785, 6719]", fillcolor="#eb9d66"] ;
10 -> 11 ;
12 [label="gini = 0.385\nsamples = 22946\nvalue = [16983, 5963]", fillcolor="#eead7f"] ;
10 -> 12 ;
13 [label="year_of_release <= 1991.5\ngini = 0.222\nsamples = 49374\nvalue = [43097, 6277]", fillcolor="#e99356"] ;
9 -> 13 ;
14 [label="gini = 0.187\nsamples = 35463\nvalue = [31761, 3702]", fillcolor="#e89050"] ;
13 -> 14 ;
15 [label="gini = 0.302\nsamples = 13911\nvalue = [11336, 2575]", fillcolor="#eb9e66"] ;
13 -> 15 ;
16 [label="year_of_release <= 2014.5\ngini = 0.496\nsamples = 88348\nvalue = [40318, 48030]", fillcolor="#dfeffb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="year_of_release <= 2006.5\ngini = 0.498\nsamples = 59648\nvalue = [31928, 27720]", fillcolor="#fceee5"] ;
16 -> 17 ;
18 [label="loudness <= -7.902\ngini = 0.482\nsamples = 25922\nvalue = [15437, 10485]", fillcolor="#f7d7bf"] ;
17 -> 18 ;
19 [label="gini = 0.46\nsamples = 9212\nvalue = [5911, 3301]", fillcolor="#f4c7a8"] ;
18 -> 19 ;
20 [label="gini = 0.49\nsamples = 16710\nvalue = [9526, 7184]", fillcolor="#f9e0ce"] ;
18 -> 20 ;
21 [label="loudness <= -6.303\ngini = 0.5\nsamples = 33726\nvalue = [16491, 17235]", fillcolor="#f6fbfe"] ;
17 -> 21 ;
22 [label="gini = 0.497\nsamples = 16343\nvalue = [8769, 7574]", fillcolor="#fbeee4"] ;
21 -> 22 ;
23 [label="gini = 0.494\nsamples = 17383\nvalue = [7722, 9661]", fillcolor="#d7ebfa"] ;
21 -> 23 ;
24 [label="acousticness <= 0.005\ngini = 0.414\nsamples = 28700\nvalue = [8390, 20310]", fillcolor="#8bc5f0"] ;
16 -> 24 ;
25 [label="duration_ms <= 111433.0\ngini = 0.499\nsamples = 2104\nvalue = [1091, 1013]", fillcolor="#fdf6f1"] ;
24 -> 25 ;
26 [label="gini = 0.077\nsamples = 223\nvalue = [214, 9]", fillcolor="#e68641"] ;
25 -> 26 ;
27 [label="gini = 0.498\nsamples = 1881\nvalue = [877, 1004]", fillcolor="#e6f3fc"] ;
25 -> 27 ;
28 [label="year_of_release <= 2016.5\ngini = 0.398\nsamples = 26596\nvalue = [7299, 19297]", fillcolor="#84c2ef"] ;
24 -> 28 ;
29 [label="gini = 0.453\nsamples = 7920\nvalue = [2749, 5171]", fillcolor="#a2d1f3"] ;
28 -> 29 ;
30 [label="gini = 0.369\nsamples = 18676\nvalue = [4550, 14126]", fillcolor="#79bded"] ;
28 -> 30 ;
}
