digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="year_of_release <= 2020.5\ngini = 0.405\nsamples = 7310\nvalue = [2061, 5249]", fillcolor="#87c3ef"] ;
1 [label="acousticness <= 0.005\ngini = 0.336\nsamples = 5129\nvalue = [1095, 4034]", fillcolor="#6fb8ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="loudness <= -5.05\ngini = 0.481\nsamples = 352\nvalue = [210, 142]", fillcolor="#f7d6bf"] ;
1 -> 2 ;
3 [label="explicit <= 0.5\ngini = 0.421\nsamples = 249\nvalue = [174, 75]", fillcolor="#f0b78e"] ;
2 -> 3 ;
4 [label="gini = 0.368\nsamples = 222\nvalue = [168, 54]", fillcolor="#edaa79"] ;
3 -> 4 ;
5 [label="gini = 0.346\nsamples = 27\nvalue = [6, 21]", fillcolor="#72b9ec"] ;
3 -> 5 ;
6 [label="acousticness <= 0.0\ngini = 0.455\nsamples = 103\nvalue = [36, 67]", fillcolor="#a3d2f3"] ;
2 -> 6 ;
7 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
6 -> 7 ;
8 [label="gini = 0.421\nsamples = 93\nvalue = [28, 65]", fillcolor="#8ec7f0"] ;
6 -> 8 ;
9 [label="duration_ms <= 217753.0\ngini = 0.302\nsamples = 4777\nvalue = [885, 3892]", fillcolor="#66b3eb"] ;
1 -> 9 ;
10 [label="danceability <= 0.519\ngini = 0.252\nsamples = 3179\nvalue = [471, 2708]", fillcolor="#5baeea"] ;
9 -> 10 ;
11 [label="gini = 0.416\nsamples = 332\nvalue = [98, 234]", fillcolor="#8cc6f0"] ;
10 -> 11 ;
12 [label="gini = 0.228\nsamples = 2847\nvalue = [373, 2474]", fillcolor="#57ace9"] ;
10 -> 12 ;
13 [label="liveness <= 0.652\ngini = 0.384\nsamples = 1598\nvalue = [414, 1184]", fillcolor="#7ebfee"] ;
9 -> 13 ;
14 [label="gini = 0.371\nsamples = 1562\nvalue = [385, 1177]", fillcolor="#7abdee"] ;
13 -> 14 ;
15 [label="gini = 0.313\nsamples = 36\nvalue = [29, 7]", fillcolor="#eb9f69"] ;
13 -> 15 ;
16 [label="energy <= 0.759\ngini = 0.493\nsamples = 2181\nvalue = [966, 1215]", fillcolor="#d6ebfa"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="explicit <= 0.5\ngini = 0.456\nsamples = 1487\nvalue = [522, 965]", fillcolor="#a4d2f3"] ;
16 -> 17 ;
18 [label="acousticness <= 0.017\ngini = 0.484\nsamples = 1077\nvalue = [442, 635]", fillcolor="#c3e1f7"] ;
17 -> 18 ;
19 [label="gini = 0.451\nsamples = 137\nvalue = [90, 47]", fillcolor="#f3c3a0"] ;
18 -> 19 ;
20 [label="gini = 0.468\nsamples = 940\nvalue = [352, 588]", fillcolor="#b0d8f5"] ;
18 -> 20 ;
21 [label="tempo <= 93.31\ngini = 0.314\nsamples = 410\nvalue = [80, 330]", fillcolor="#69b5eb"] ;
17 -> 21 ;
22 [label="gini = 0.491\nsamples = 95\nvalue = [41, 54]", fillcolor="#cfe7f9"] ;
21 -> 22 ;
23 [label="gini = 0.217\nsamples = 315\nvalue = [39, 276]", fillcolor="#55abe9"] ;
21 -> 23 ;
24 [label="duration_ms <= 188960.0\ngini = 0.461\nsamples = 694\nvalue = [444, 250]", fillcolor="#f4c8a8"] ;
16 -> 24 ;
25 [label="danceability <= 0.468\ngini = 0.463\nsamples = 198\nvalue = [72, 126]", fillcolor="#aad5f4"] ;
24 -> 25 ;
26 [label="gini = 0.266\nsamples = 19\nvalue = [16, 3]", fillcolor="#ea995e"] ;
25 -> 26 ;
27 [label="gini = 0.43\nsamples = 179\nvalue = [56, 123]", fillcolor="#93caf1"] ;
25 -> 27 ;
28 [label="tempo <= 109.487\ngini = 0.375\nsamples = 496\nvalue = [372, 124]", fillcolor="#eeab7b"] ;
24 -> 28 ;
29 [label="gini = 0.198\nsamples = 269\nvalue = [239, 30]", fillcolor="#e89152"] ;
28 -> 29 ;
30 [label="gini = 0.485\nsamples = 227\nvalue = [133, 94]", fillcolor="#f7dac5"] ;
28 -> 30 ;
}
