digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="year_of_release <= 2011.5\ngini = 0.248\nsamples = 225861\nvalue = [193112, 32749]", fillcolor="#e9965b"] ;
1 [label="year_of_release <= 1999.5\ngini = 0.157\nsamples = 184129\nvalue = [168289, 15840]", fillcolor="#e78d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="acousticness <= 0.486\ngini = 0.099\nsamples = 137513\nvalue = [130304, 7209]", fillcolor="#e68844"] ;
1 -> 2 ;
3 [label="gini = 0.144\nsamples = 66286\nvalue = [61121, 5165]", fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label="gini = 0.056\nsamples = 71227\nvalue = [69183, 2044]", fillcolor="#e6853f"] ;
2 -> 4 ;
5 [label="loudness <= -5.933\ngini = 0.302\nsamples = 46616\nvalue = [37985, 8631]", fillcolor="#eb9e66"] ;
1 -> 5 ;
6 [label="gini = 0.261\nsamples = 27927\nvalue = [23616, 4311]", fillcolor="#ea985d"] ;
5 -> 6 ;
7 [label="gini = 0.355\nsamples = 18689\nvalue = [14369, 4320]", fillcolor="#eda775"] ;
5 -> 7 ;
8 [label="year_of_release <= 2016.5\ngini = 0.482\nsamples = 41732\nvalue = [24823, 16909]", fillcolor="#f7d7c0"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="explicit <= 0.5\ngini = 0.415\nsamples = 21760\nvalue = [15379, 6381]", fillcolor="#f0b58b"] ;
8 -> 9 ;
10 [label="gini = 0.401\nsamples = 20300\nvalue = [14657, 5643]", fillcolor="#efb285"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 1460\nvalue = [722, 738]", fillcolor="#fbfdfe"] ;
9 -> 11 ;
12 [label="acousticness <= 0.018\ngini = 0.499\nsamples = 19972\nvalue = [9444, 10528]", fillcolor="#ebf5fc"] ;
8 -> 12 ;
13 [label="gini = 0.469\nsamples = 2760\nvalue = [1721, 1039]", fillcolor="#f5cdb1"] ;
12 -> 13 ;
14 [label="gini = 0.495\nsamples = 17212\nvalue = [7723, 9489]", fillcolor="#daedfa"] ;
12 -> 14 ;
}
