digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="year_of_release <= 1999.5\ngini = 0.421\nsamples = 225861\nvalue = [157931, 67930]", fillcolor="#f0b78e"] ;
1 [label="year_of_release <= 1965.5\ngini = 0.248\nsamples = 137513\nvalue = [117613, 19900]", fillcolor="#e9965b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="year_of_release <= 1955.5\ngini = 0.063\nsamples = 28689\nvalue = [27748, 941]", fillcolor="#e68540"] ;
1 -> 2 ;
3 [label="gini = 0.014\nsamples = 12590\nvalue = [12504, 86]", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="gini = 0.101\nsamples = 16099\nvalue = [15244, 855]", fillcolor="#e68844"] ;
2 -> 4 ;
5 [label="acousticness <= 0.438\ngini = 0.288\nsamples = 108824\nvalue = [89865, 18959]", fillcolor="#ea9c63"] ;
1 -> 5 ;
6 [label="gini = 0.336\nsamples = 59450\nvalue = [46768, 12682]", fillcolor="#eca36f"] ;
5 -> 6 ;
7 [label="gini = 0.222\nsamples = 49374\nvalue = [43097, 6277]", fillcolor="#e99356"] ;
5 -> 7 ;
8 [label="year_of_release <= 2014.5\ngini = 0.496\nsamples = 88348\nvalue = [40318, 48030]", fillcolor="#dfeffb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="year_of_release <= 2006.5\ngini = 0.498\nsamples = 59648\nvalue = [31928, 27720]", fillcolor="#fceee5"] ;
8 -> 9 ;
10 [label="gini = 0.482\nsamples = 25922\nvalue = [15437, 10485]", fillcolor="#f7d7bf"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 33726\nvalue = [16491, 17235]", fillcolor="#f6fbfe"] ;
9 -> 11 ;
12 [label="acousticness <= 0.005\ngini = 0.414\nsamples = 28700\nvalue = [8390, 20310]", fillcolor="#8bc5f0"] ;
8 -> 12 ;
13 [label="gini = 0.499\nsamples = 2104\nvalue = [1091, 1013]", fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label="gini = 0.398\nsamples = 26596\nvalue = [7299, 19297]", fillcolor="#84c2ef"] ;
12 -> 14 ;
}
